# MyDemoOne

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/socilgirl/dell/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/socilgirl/dell/mydemo/: Main2Activity.java  MainActivity.java  MyApplication.java  SophixStubApplication.java  WBShareActivity.java
app/src/main/java/socilgirl/dell/mydemo/adapter/: ItemFromTypeRecycle.java  ItemSentTypeRecycle.java  MyAdapter.java  MyItemClickListener.java  MyRecycleAdapterTwo.java  MyRecyclerViewAdapter.java  RecyclerviewChatAdapter.java  SecondViewAdapter.java
app/src/main/java/socilgirl/dell/mydemo/common/datacontainer/: Container.java
app/src/main/java/socilgirl/dell/mydemo/common/view/: BaseAllActivity.java
app/src/main/java/socilgirl/dell/mydemo/common/viewweight/: CommonTopBar.java
app/src/main/java/socilgirl/dell/mydemo/constant/: AppContant.java
app/src/main/java/socilgirl/dell/mydemo/datapackage/: DataResource.java
app/src/main/java/socilgirl/dell/mydemo/fragment/: PostMsgFragment.java  TwoFradgment.java
app/src/main/java/socilgirl/dell/mydemo/gaodeditu/: MapOneActivity.java  ShowMapActivity.java
app/src/main/java/socilgirl/dell/mydemo/gaodeditu/demo/basic/: Animate_CameraActivity.java  BaseMapSupportFragmentActivity.java  BasicMapActivity.java  CameraActivity.java  EventsActivity.java  GestureSettingsActivity.java  HeatMapActivity.java  LayersActivity.java  LimitBoundsActivity.java  LogoSettingsActivity.java  MapOptionActivity.java  MinMaxZoomLevelActivity.java  PoiClickActivity.java  ScreenShotActivity.java  TextureMapViewActivity.java  TwoMapActivity.java  UiSettingsActivity.java  ViewPagerWithMapActivity.java  ZoomActivity.java
app/src/main/java/socilgirl/dell/mydemo/gaodeditu/demo/busline/: BusLineAdapter.java  (+2 more)
app/src/main/java/socilgirl/dell/mydemo/gaodeditu/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/java/socilgirl/dell/mydemo/greendao/: GreenDaoManager.java  MySQLiteOpenHelper.java
app/src/main/java/socilgirl/dell/mydemo/greendao/bean/: User.java  UserInfoTwo.java
app/src/main/java/socilgirl/dell/mydemo/httpmanager/: CustomGetRequest.java  CustomPostRequest.java  HttpManagerConstant.java  RequestTast.java  RxEasManager.java  TestApiResult.java
app/src/main/java/socilgirl/dell/mydemo/httpmanager/callback/: BaseCallback.java
app/src/main/java/socilgirl/dell/mydemo/httpmanager/httpinterface/: IHttpManager.java  IParameters.java  IRequestCallback.java  IRequestTask.java
app/src/main/java/socilgirl/dell/mydemo/httpmanager/imhttpinterface/: GetParameters.java  HttpManager.java  PostParameters.java
app/src/main/java/socilgirl/dell/mydemo/imagemanger/: CustomGlideMudule.java  GlideImageLoader.java  IimageManagerIm.java  ImageCookieUtils.java  ImageLoadListener.java  ImageLoaderOptions.java  ImageManager.java
app/src/main/java/socilgirl/dell/mydemo/imagemanger/transform/: BlurTransformation.java  FastBlur.java  RSBlur.java
app/src/main/java/socilgirl/dell/mydemo/model/: ChatMessage.java  DataBean.java  DataBeanThree.java  DataBeanTwo.java  DriverCardResult.java  ImageBean.java  JsonformateTest.java  MinsuModel.java  NameBin.java  UMPushMessageBin.java  UserInfo.java
app/src/main/java/socilgirl/dell/mydemo/service/: CountTimerService.java  MyService.java  RecognizeService.java
app/src/main/java/socilgirl/dell/mydemo/sharedprefrence/: ComparatorImpl.java  IPreference.java  PreferenceImpl.java  SharedPreferencesUtils.java
app/src/main/java/socilgirl/dell/mydemo/utils/: AppTools.java  BaseContactNet.java  FileUtils.java  ImageUtils.java  PermissionHelper.java  PlanningResolution.java  ProgressUtils.java  SystemInfoUtils.java  To.java
app/src/main/java/socilgirl/dell/mydemo/utils/tenutil/: APPUtils.java  DensityUtils.java  GenerateValueFiles.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/socilgirl/dell/mydemo/view/: ButterKnifeTestActivity.java  CardBindActivity.java  EventPostActivity.java  EventTestActivity.java  IDCardActivity.java  LittlerKnowledgeActivity.java  Main2Activity.java  MainActivity.java  RecycleTest.java  SQLiteTestActivity.java  SharedTestActivity.java  UpRefreshActivity.java  VerificationActivity.java
app/src/main/java/socilgirl/dell/mydemo/weight/: DialogStyle.java  QQListView.java  UpandDownRefreshLayout.java
app/src/main/java/socilgirl/dell/mydemo/wxapi/: WXEntryActivity.java
app/src/main/java/socilgirl/dell/mydemo/youmeng/: UMengShareActivity.java
app/src/main/java/socilgirl/dell/mydemo/youmeng/notification/: AndroidNotification.java  AndroidUnicast.java  DebugNotification.java  UmengNotification.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  selector_back.xml  stoke_white_transparent.xml  toast_tv_back.xml  toast_tv_backpass.xml  yuan_toast.xml
app/src/main/res/layout/: activity_base_all.xml  activity_butter_knife_test.xml  activity_card_bind.xml  activity_event_post.xml  activity_event_test.xml  activity_idcard.xml  activity_littler_knowledge.xml  activity_main.xml  activity_main2.xml  activity_map_one.xml  activity_recycle_test.xml  activity_shared_test.xml  activity_show_map.xml  activity_sqlite_test.xml  activity_umeng_share.xml  activity_verification.xml  dialog_style_layout.xml  fragment_post_msg.xml  fragment_two_post.xml  iitem_text.xml  main_chat_send_msg.xml  net_view_item.xml  recycler_main_item.xml  refresh_foot_view.xml  title_common.xml  toast.xml  toast_ee.xml  toast_tv.xml  toast_tvpass.xml  transform_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/socilgirl/dell/mydemo/: ExampleUnitTest.java
(+74 files in other folders)
