apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "socilgirl.dell.mydemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {//butterknife添加配置 使java中兼容compile和implementation
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {//高德地图设置
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        //解决com.android.builder.dexing.DexArchiveMergerException: Unable to merge dex
        multiDexEnabled true

        //打渠道包时版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        当有重复的包时通过以下方法可以解决
//        exclude 'lib/x86/libRoadLineRebuildAPI.so'
//        exclude 'lib/x86/libGNaviUtils.so'
//
//    }
    sourceSets {

    }
    signingConfigs{
        debug{
            storeFile file('debugkeystore.jks')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release{
            storeFile file('debugkeystore.jks')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
//打渠道包//渠道Flavors
    productFlavors {
        yingyongbao {}
        xiaomi {}
        baidu {}
        wandoujia {}
        lenovo {}
        OPPO {}
        zw360 {}
        dongqiuhui {}
        pp {}
        jifeng {}
        youyi {}
        nduo {}
        anzhi {}
        meizu {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: OPPO]//这里需要在defaultConfig中配置一个默认的渠道名称
//        }
    }
}
/*针对greenDao的一些配置*/
greendao {
    schemaVersion 6//数据库版本号
    daoPackage 'socilgirl.dell.mydemo.greendao.gen' //自动生成的工具类的包名
    targetGenDir 'src/main/java' //路径
}
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.fingdo:stateLayout:1.0.4'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.google.dagger:dagger:2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //6.0权限申请
    implementation 'com.yanzhenjie:permission:1.0.6'
    implementation 'com.android.support:multidex:1.0.1'
    // 添加java 注解库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zhouyou:rxeasyhttp:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //数据库更新库
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //高德
    //3D地图,使用以下方法可以得到最新的jar包
    //    compile 'com.amap.api:3dmap:latest.integration'
    //手势密码锁
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    //导航
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    implementation 'com.amap.api:search:latest.integration'
    //定位
    implementation 'com.amap.api:location:latest.integration'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //友盟推送
    implementation project(':PushSDK')
    //友盟分享
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.9'
    implementation files('libs/alicloud-android-utils-1.1.1.jar')
    implementation files('libs/sophix.jar')

    //signSeekBar
    implementation 'com.zhouyou:signseekbar:1.0.1'
}

