apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "socilgirl.dell.mydemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {//butterknife添加配置 使java中兼容compile和implementation
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

/*针对greenDao的一些配置*/
greendao {
    schemaVersion 6//数据库版本号
    daoPackage 'socilgirl.dell.mydemo.greendao.gen' //自动生成的工具类的包名
    targetGenDir 'src/main/java' //路径
}
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.fingdo:stateLayout:1.0.4'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.dagger:dagger:2.4'
    //    compile 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // 添加java 注解库
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.zhouyou:rxeasyhttp:2.0.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    compile 'com.zhy:base-rvadapter:3.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //数据库更新库
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}

