apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "socilgirl.dell.mydemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {//butterknife添加配置 使java中兼容compile和implementation
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {//高德地图设置
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'lib/x86/libRoadLineRebuildAPI.so'
//        exclude 'lib/x86/libGNaviUtils.so'
//        exclude 'lib/x86/libGNaviMapex.so'
//        exclude 'lib/x86/libGNaviMap.so'
//        exclude 'lib/x86/libGNaviSearch.so'
//        exclude 'lib/x86/libGNaviData.so'
//
//        exclude 'lib/armeabi/libGNaviData.so'
//        exclude 'lib/armeabi/libGNaviMapex.so'
//        exclude 'lib/armeabi/libGNaviSearch.so'
//        exclude 'lib/armeabi/libGNaviMap.so'
//        exclude 'lib/armeabi/libGNaviUtils.so'
//        exclude 'lib/armeabi/libRoadLineRebuildAPI.so'
//
//        exclude 'lib/arm64-v8a/libGNaviMap.so'
//        exclude 'lib/arm64-v8a/libGNaviData.so'
//        exclude 'lib/arm64-v8a/libGNaviMapex.so'
//        exclude 'lib/arm64-v8a/libGNaviSearch.so'
//        exclude 'lib/arm64-v8a/libRoadLineRebuildAPI.so'
//        exclude 'lib/arm64-v8a/libGNaviUtils.so'
//
//        exclude 'lib/armeabi-v7a/libGNaviUtils.so'
//        exclude 'lib/armeabi-v7a/libGNaviData.so'
//        exclude 'lib/armeabi-v7a/libGNaviMap.so'
//        exclude 'lib/armeabi-v7a/libGNaviMapex.so'
//        exclude 'lib/armeabi-v7a/libRoadLineRebuildAPI.so'
//        exclude 'lib/armeabi-v7a/libGNaviSearch.so'
//
//        exclude 'lib/x86_64/libGNaviUtils.so'
//        exclude 'lib/x86_64/libGNaviMapex.so'
//        exclude 'lib/x86_64/libGNaviData.so'
//        exclude 'lib/x86_64/libRoadLineRebuildAPI.so'
//        exclude 'lib/x86_64/libGNaviSearch.so'
//        exclude 'lib/x86_64/libGNaviMap.so'
//
//        exclude 'assets/ap1.data'
//        exclude 'assets/map_assets/style_1_10_1498047646.data'
//        exclude 'assets/map_assets/VM3DRes/roadbk_main.png'
//    }
}

/*针对greenDao的一些配置*/
greendao {
    schemaVersion 6//数据库版本号
    daoPackage 'socilgirl.dell.mydemo.greendao.gen' //自动生成的工具类的包名
    targetGenDir 'src/main/java' //路径
}
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.fingdo:stateLayout:1.0.4'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.dagger:dagger:2.4'
    //    compile 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // 添加java 注解库
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.zhouyou:rxeasyhttp:2.0.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    compile 'com.zhy:base-rvadapter:3.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //数据库更新库
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //高德
    //3D地图,使用以下方法可以得到最新的jar包
//    compile 'com.amap.api:3dmap:latest.integration'
    //导航
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.amap.api:location:latest.integration'
}

