<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="socilgirl.dell.mydemo.MainActivity">
    <socilgirl.dell.mydemo.common.viewweight.CommonTopBar
        android:id="@+id/com_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLeft="你好"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试stateLayout使用"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stateLayout"/>
    <com.fingdo.statelayout.StateLayout
        android:id="@+id/statelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:emptyImg="@mipmap/ic_delete_red"
        app:emptyText="Empty"
        app:errorImg="@drawable/ic_state_error"
        app:errorText="Error"
        app:loadingText="Loading..."
        app:loginImg="@drawable/ic_state_login"
        app:loginText="Sign in"
        app:noNetworkImg="@drawable/ic_state_no_network"
        app:noNetworkText="No Network"
        app:timeOutImg="@drawable/ic_state_time_out"
        app:timeOutText="Timeout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
