<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x35">
    <TextView
        android:id="@+id/recyclerview_item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x25"
        android:text="RecycleItem"
        android:gravity="center"
        android:textSize="@dimen/x20"/>

</LinearLayout>